is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = clase09_pe_RoxanaA7
build_property.ProjectDir = c:\Users\roxana.argueta\Desktop\ROXANA\MATERIAS IMPARTIDAD 2023\PROGRAMACION ESTRUCTURADA\UNIDAD 1\GUIAS\CLASE 09\clase09-pe-RoxanaA7\
